<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FNA\FNA.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="./Content/**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Effects Include="Effects/DebugDraw.fx" />
  </ItemGroup>

  <Target Name="CopyFNALibs" AfterTargets="Build">
    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
      <FNALibraryFiles Include="../fnalibs/linux/libFAudio.so.0" />
      <FNALibraryFiles Include="../fnalibs/linux/libFNA3D.so.0" />
      <FNALibraryFiles Include="../fnalibs/linux/libSDL3.so.0" />
      <FNALibraryFiles Include="../fnalibs/linux/libtheorafile.so" />
    </ItemGroup>

    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
      <FNALibraryFiles Include="../fnalibs/macos/libFAudio.0.dylib" />
      <FNALibraryFiles Include="../fnalibs/macos/libFNA3D.0.dylib" />
      <FNALibraryFiles Include="../fnalibs/macos/libSDL3.0.dylib" />
      <FNALibraryFiles Include="../fnalibs/macos/libtheorafile.dylib" />
    </ItemGroup>

    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
      <FNALibraryFiles Include="../fnalibs/windows/FAudio.dll" />
      <FNALibraryFiles Include="../fnalibs/windows/FNA3D.dll" />
      <FNALibraryFiles Include="../fnalibs/windows/SDL3.dll" />
      <FNALibraryFiles Include="../fnalibs/windows/libtheorafile.dll" />
    </ItemGroup>

    <Copy SourceFiles="@(FNALibraryFiles)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

  <!-- Must be manually invoked using: dotnet msbuild -t:CompileEffects -->
  <Target Name="CompileEffects" Inputs="@(Effects)" Outputs="@(Effects -> 'content/%(RelativeDir)%(Filename).fxb' )">
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
      <Fxc>wine Tools/fxc.exe</Fxc>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
      <Fxc>wine Tools/fxc.exe</Fxc>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
      <Fxc>Tools/fxc.exe</Fxc>
    </PropertyGroup>

    <MakeDir Directories="$(IntermediateOutputPath)%(Effects.RelativeDir)"/>
    <Exec Command="$(Fxc) /nologo /Vd /T fx_2_0 /Fo &quot;content/%(Effects.RelativeDir)%(Effects.Filename).fxb&quot; &quot;%(Effects.Identity)&quot;" />
  </Target>

</Project>
