# final-project-game

./: .bash_history  .gitconfig  .gitignore  .viminfo  Game.sln  README.md  build-assets.bat
.github/workflows/: build.yml
Game/: AnimatedSprite.cs  AsepriteFrame.cs  AsepriteLoader.cs  Camera.cs  Camera2D.cs  DebugDraw.cs  Entity.cs  Extensions.cs  FrameData.cs  Game.csproj  GameMain.cs  IRenderable.cs  InputManager.cs  Level.cs  Levels.cs  Player.cs  Renderer.cs  SpriteAnimator.cs  SpriteSheet.cs
Game/Content/Effects/: DebugDraw.fxb
Game/Content/Entities/: Player.json
Game/Content/Fonts/: Dogica.xnb  JetBrains.xnb
Game/Content/Json/: spritesheet.json
Game/Content/Levels/: Level1.json  Level2.json  Level3.json
Game/Content/Maps/: Draft1.tmj  TestingMultipleTilesets.tmj
Game/Effects/: DebugDraw.fx
Game/GameState/: GameStateManager.cs  IGameState.cs  IGameStateManager.cs  PlayingGameState.cs
Game/Graphics/: BaseSprite.cs  DebugDraw.cs  IBatchRenderable.cs  IBatchedRenderable.cs  IRenderable.cs  IRenderableObjectsProvider.cs  Renderer.cs  Tilemap.cs
Game/Graphics/Map/: ILayer.cs  IMap.cs  ITileset.cs  Tile.cs  TileLayer.cs  TileProperty.cs  Tilemap.cs  Tileset.cs
Game/Loaders/: GameContentManager.cs  IAssetLoader.cs  JsonAssetLoader.cs  JsonSubAssetLoader.cs  TiledAssetLoader.cs
cdssetup/OrCAD_Capture/17.2.0/: Capture.ini  backini.unk  spinfo.ini
cdssetup/OrCAD_PSpice/17.2.0/: PSpice.ini
docs/: PLAN.md
fnalibs/macos/: libFAudio.dylib  libFNA3D.0.dylib  libFNA3D.dylib  libSDL3.0.dylib
pcbenv/: CVSettings.xml  allegro.geo  allegro.ini  allegro.mru  license_cache_apd_17.2-2016.txt
