# Automatically created Allegro window position file
# Do not edit!
@num 18
form.prmedit 11 79
@num 6 11
form.film_control 610 132 504 521
form.findname 820 378 518 301
form.derive 11 79
form.fpsxidnets 548 201 476 340
text.viewlog 0 0
form.plc_manual 680 225 427 455
form.fpfileplotsetup 532 176
form.niparams 635 280
form.quickplc 11 113
form.colorview_create 612 333
text.reports 656 653
form.status 494 105
form.apt_wheels 11 79 0 408
form.grid 482 241 0 430
form.pick 573 388
form.prfedit 11 79
